info face="Ubuntu Mono Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu_mono_32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=20     page=0  chnl=0 
char id=92   x=0     y=0     width=18     height=33     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=47   x=18     y=0     width=19     height=33     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=124   x=37     y=0     width=10     height=33     xoffset=4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=125   x=47     y=0     width=18     height=33     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=123   x=65     y=0     width=19     height=33     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=93   x=84     y=0     width=15     height=33     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=91   x=99     y=0     width=14     height=33     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=41   x=113     y=0     width=16     height=33     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=40   x=129     y=0     width=15     height=33     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=106   x=144     y=0     width=18     height=33     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=36   x=162     y=0     width=20     height=31     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=64   x=182     y=0     width=20     height=30     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=81   x=202     y=0     width=20     height=30     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=107   x=222     y=0     width=19     height=29     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=108   x=241     y=0     width=19     height=28     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=105   x=260     y=0     width=19     height=28     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=104   x=279     y=0     width=18     height=28     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=102   x=297     y=0     width=20     height=28     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=100   x=317     y=0     width=19     height=28     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=98   x=336     y=0     width=19     height=28     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=38   x=355     y=0     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=35   x=375     y=0     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=37   x=395     y=0     width=21     height=26     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=59   x=416     y=0     width=13     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=63   x=429     y=0     width=17     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33   x=446     y=0     width=11     height=26     xoffset=4     yoffset=4    xadvance=20     page=0  chnl=0 
char id=57   x=457     y=0     width=19     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=56   x=476     y=0     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=55   x=0     y=33     width=18     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=54   x=18     y=33     width=19     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=37     y=33     width=19     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=56     y=33     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=76     y=33     width=19     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=50   x=95     y=33     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=49   x=115     y=33     width=19     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=121   x=134     y=33     width=19     height=26     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=113   x=153     y=33     width=19     height=26     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=112   x=172     y=33     width=19     height=26     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=103   x=191     y=33     width=19     height=26     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=90   x=210     y=33     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=89   x=230     y=33     width=21     height=26     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=88   x=251     y=33     width=21     height=26     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=87   x=272     y=33     width=19     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=291     y=33     width=20     height=26     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=85   x=311     y=33     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=84   x=331     y=33     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=83   x=351     y=33     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=82   x=371     y=33     width=18     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=80   x=389     y=33     width=19     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=408     y=33     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=77   x=428     y=33     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=76   x=448     y=33     width=19     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=75   x=467     y=33     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=74   x=487     y=33     width=19     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=73   x=0     y=59     width=18     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=72   x=18     y=59     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=71   x=38     y=59     width=20     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=70   x=58     y=59     width=18     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=69   x=76     y=59     width=19     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=68   x=95     y=59     width=19     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=67   x=114     y=59     width=19     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=66   x=133     y=59     width=19     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=65   x=152     y=59     width=21     height=26     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=48   x=173     y=59     width=19     height=25     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=192     y=59     width=20     height=25     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=116   x=212     y=59     width=20     height=24     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=43   x=232     y=59     width=19     height=21     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=58   x=251     y=59     width=11     height=21     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=122   x=262     y=59     width=18     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=120   x=280     y=59     width=19     height=21     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=119   x=299     y=59     width=21     height=21     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=118   x=320     y=59     width=20     height=21     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=117   x=340     y=59     width=18     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=115   x=358     y=59     width=17     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=114   x=375     y=59     width=17     height=21     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=110   x=392     y=59     width=18     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=109   x=410     y=59     width=20     height=21     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=101   x=430     y=59     width=20     height=21     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=99   x=450     y=59     width=19     height=21     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=97   x=469     y=59     width=19     height=21     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=111   x=488     y=59     width=20     height=20     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=42   x=0     y=85     width=19     height=19     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=62   x=19     y=85     width=20     height=19     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=60   x=39     y=85     width=19     height=19     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=94   x=58     y=85     width=21     height=16     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=44   x=79     y=85     width=13     height=16     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=39   x=92     y=85     width=10     height=16     xoffset=4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=61   x=102     y=85     width=20     height=15     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=34   x=122     y=85     width=16     height=15     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=126   x=138     y=85     width=20     height=12     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=46   x=158     y=85     width=11     height=11     xoffset=3     yoffset=19    xadvance=20     page=0  chnl=0 
char id=96   x=169     y=85     width=12     height=11     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=45   x=181     y=85     width=15     height=10     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=95   x=196     y=85     width=22     height=9     xoffset=-2     yoffset=26    xadvance=20     page=0  chnl=0 
kernings count=-1
