# Keep Android backend
-keep class com.badlogic.gdx.backends.android.** { *; }

# Uncomment for Libgdx 1.0.0-SNAPSHOT
#-keep public class com.badlogic.gdx.backends.android.AndroidVisibilityListener {
#  public void createListener(com.badlogic.gdx.backends.android.AndroidApplication);
#}

